# -

./: build.gradle  settings.gradle
src/main/java/com/example/nikki/: NikkiApplication.java  diaryController.java
src/main/java/com/example/nikki/form/: DeleteForm.java  Form.java
src/main/java/com/example/nikki/model/diary/: Entity.java  Repository.java  service.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: detail.html  top.html
src/main/resources/templates/diarys/: create-diary.html  list.html  login.html  updateform.html
src/main/resources/templates/fragment/: fragment.html
src/test/java/com/example/nikki/: NikkiApplicationTests.java
